<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructures" Database="" Version="10000">
  <VirtualDirectory Name="Assignment_4"/>
  <VirtualDirectory Name="Assignment_5">
    <Project Name="Assign_5" Path="Assign_5/Assign_5.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Testing">
    <VirtualDirectory Name="T1">
      <Project Name="DataStructures" Path="DataStructures/DataStructures.project" Active="No"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Assignment_6">
    <Project Name="Assign_6" Path="Assign_6/Assign_6.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Assignment_7">
    <Project Name="Assign_7" Path="Assign_7/Assign_7.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assign_4" ConfigName="Debug"/>
      <Project Name="Assign_4" ConfigName="Debug"/>
      <Project Name="Assign_5" ConfigName="Debug"/>
      <Project Name="DataStructures" ConfigName="Debug"/>
      <Project Name="Assign_6" ConfigName="Debug"/>
      <Project Name="Assign_7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Assign_4" ConfigName="Release"/>
      <Project Name="Assign_4" ConfigName="Release"/>
      <Project Name="Assign_5" ConfigName="Release"/>
      <Project Name="DataStructures" ConfigName="Release"/>
      <Project Name="Assign_6" ConfigName="Release"/>
      <Project Name="Assign_7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
